# smart-filter-hub-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/querybuilderapi/: QueryBuilderApiApplication.java
src/main/java/com/example/querybuilderapi/config/: CorsConfig.java  DataInitializer.java  FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/querybuilderapi/controller/: ActivityController.java  AdminController.java  AttachmentController.java  AuditLogController.java  AuthController.java  AutomationRuleController.java  CommentController.java  ContactController.java  CrmQueryController.java  FcmTokenController.java  GlobalSearchController.java  HealthController.java  NotificationController.java  OpportunityController.java  OrganizationController.java  PushNotificationController.java  RoleAuditController.java  SavedViewController.java  TeamMemberController.java  UserController.java  VariableController.java  WorkspaceController.java
src/main/java/com/example/querybuilderapi/dto/: ActivityRequest.java  ActivityResponse.java  AuthResponse.java  ContactRequest.java  ContactResponse.java  CrmQueryRequest.java  InviteRequest.java  OpportunityRequest.java  OpportunityResponse.java  OrganizationRequest.java  OrganizationResponse.java  TeamMemberResponse.java  UpdateProfileRequest.java
src/main/java/com/example/querybuilderapi/event/: OpportunityStageChangedEvent.java
src/main/java/com/example/querybuilderapi/exception/: AccountNotInvitedException.java  GlobalExceptionHandler.java
src/main/java/com/example/querybuilderapi/model/: Activity.java  ActivityType.java  Attachment.java  AuthAccount.java  AutomationRule.java  BaseEntity.java  Comment.java  Contact.java  EntityType.java  Notification.java  Opportunity.java  Organization.java  RecordShare.java  RoleAudit.java  SavedView.java  User.java  Variable.java  Workspace.java  WorkspaceMembership.java
src/main/java/com/example/querybuilderapi/repository/: ActivityRepository.java  AttachmentRepository.java  AuthAccountRepository.java  AutomationRuleRepository.java  CommentRepository.java  ContactRepository.java  NotificationRepository.java  OpportunityRepository.java  OrganizationRepository.java  RecordShareRepository.java  RefreshTokenRepository.java  RoleAuditRepository.java  VariableRepository.java  WorkspaceMembershipRepository.java  WorkspaceRepository.java
src/main/java/com/example/querybuilderapi/security/: FirebaseTokenFilter.java  Permission.java  PermissionEvaluator.java  RolePermissions.java  WorkspaceContext.java  WorkspaceResolutionFilter.java
src/main/java/com/example/querybuilderapi/service/: ActivityService.java  AuditAwareService.java  AuthService.java  AutomationRuleService.java  ContactService.java  CrmEventPublisher.java  CrmQueryService.java  CrmSpecificationBuilder.java  FcmNotificationService.java  FcmTokenService.java  FirebaseClaimsService.java  FirebaseUserSyncService.java  FirestoreSyncService.java  NotificationService.java  OpportunityService.java  OrganizationService.java  PushNotificationService.java  TeamMemberService.java  UserService.java  VariableService.java  WorkspaceService.java
src/main/java/com/example/querybuilderapi/service/automation/: ActionExecutor.java  AutomationEngine.java  CreateTaskActionExecutor.java  ScheduledCrmJobs.java  SendFcmActionExecutor.java
src/main/resources/: V3__workspaces.sql  V4__phase4_polish.sql  application.properties  data.sql
src/test/java/com/example/querybuilderapi/controller/: AuthControllerTest.java  ContactControllerTest.java  OpportunityControllerTest.java  OrganizationControllerTest.java  UserControllerTest.java
src/test/java/com/example/querybuilderapi/repository/: UserRepositoryTest.java
src/test/java/com/example/querybuilderapi/service/: ContactServiceTest.java  NotificationServiceTest.java  OpportunityServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java  VariableServiceTest.java
